<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210303155330_ExtendIdentityUser.cs" />
    <Compile Remove="Migrations\20210303155330_ExtendIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20210303155716_ExtendIdentityUser.cs" />
    <Compile Remove="Migrations\20210303155716_ExtendIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20210330175457_CasinoPassInGames.cs" />
    <Compile Remove="Migrations\20210330175457_CasinoPassInGames.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Stripe.net" Version="39.39.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\CoinFlip\Models\" />
    <Folder Include="Areas\CoinFlip\Views\" />
  </ItemGroup>

</Project>
