# CentralGamesPlatform

./: README.md
CentralGamesPlatform/CentralGamesPlatform/: CentralGamesPlatform - Backup.csproj  CentralGamesPlatform.csproj  PaginatedList.cs  PayPalClient.cs  Program.cs  Startup.cs  appsettings.json
CentralGamesPlatform/CentralGamesPlatform/.azure/: config
CentralGamesPlatform/CentralGamesPlatform/Areas/Identity/: IdentityHostingStartup.cs
CentralGamesPlatform/CentralGamesPlatform/Components/: CategoryMenu.cs  ShoppingCartSummary.cs  WalletBalance.cs
CentralGamesPlatform/CentralGamesPlatform/Controllers/: AdminController.cs  ContactController.cs  DownloadController.cs  ErrorController.cs  GameController.cs  HomeController.cs  LibraryController.cs  OrderController.cs  PaymentController.cs  PayoutController.cs  ShoppingCartController.cs  StartController.cs  TestCasinoGameController.cs  TodosController.cs  UserController.cs  VerificationController.cs  WalletController.cs
CentralGamesPlatform/CentralGamesPlatform/Data/: MyDatabaseContext.cs
CentralGamesPlatform/CentralGamesPlatform/IRepositories/: ICasinoPassRepository.cs  ICategoryRepository.cs  IDownloadRepository.cs  IGameRepository.cs  ILicenceRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPayoutRepository.cs  IResultRepository.cs  IVerificationRepository.cs  IWalletRepository.cs
CentralGamesPlatform/CentralGamesPlatform/Migrations/: 20210112210712_InitialCreate.Designer.cs  20210112234002_InitialCreate.Designer.cs  20210112234002_InitialCreate.cs  20210115203529_InitialMigration.Designer.cs  20210115203529_InitialMigration.cs  20210116173504_SeedingDb.Designer.cs  20210116173504_SeedingDb.cs  20210116173707_SeedingDbAgain.Designer.cs  20210116173707_SeedingDbAgain.cs  20210116212941_AddingShoppingCartItem.Designer.cs  20210116212941_AddingShoppingCartItem.cs  20210117223036_AddingOrderAttributes.Designer.cs  20210117223036_AddingOrderAttributes.cs  20210202141316_IsSuccessfulOrders.Designer.cs  20210202141316_IsSuccessfulOrders.cs  20210223200725_PaymentsModel.Designer.cs  20210223200725_PaymentsModel.cs  20210223213850_RedonePayments.Designer.cs  20210223213850_RedonePayments.cs  20210302215053_AddingIdentity.Designer.cs  20210302215053_AddingIdentity.cs  20210303160212_ExtendIdentityUser.Designer.cs  20210303160212_ExtendIdentityUser.cs  20210303173438_UserIdInOrders.Designer.cs  20210303173438_UserIdInOrders.cs  20210303222652_LicenceTable.Designer.cs  20210303222652_LicenceTable.cs  20210310171155_UserIdInLicence.Designer.cs  20210310171155_UserIdInLicence.cs  20210330175204_AddingCasinoPasses.Designer.cs  20210330175204_AddingCasinoPasses.cs  20210330175843_AddingCasinoPassCategory.Designer.cs  20210330175843_AddingCasinoPassCategory.cs  20210402211615_AddingCoinFlip.Designer.cs  20210402211615_AddingCoinFlip.cs  20210402221312_CasinoPassImages.Designer.cs  20210402221312_CasinoPassImages.cs  20210403154416_AddResults.Designer.cs  20210403154416_AddResults.cs  20210403220928_AddingWallet.Designer.cs  (+12 more)
CentralGamesPlatform/CentralGamesPlatform/Models/: ApplicationUser.cs  CasinoPass.cs  CasinoPassRepository.cs  Category.cs  CategoryRepository.cs  Download.cs  ErrorViewModel.cs  FileUpload.cs  Game.cs  GameRepository.cs  ICasinoPassRepository.cs  ICategoryRepository.cs  IGameRepository.cs  ILicenceRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPayoutRepository.cs  IResultRepository.cs  IVerificationRepository.cs  IWalletRepository.cs  Licence.cs  LicenceRepository.cs  License.cs  Order.cs  OrderDetail.cs  OrderDetailRepository.cs  OrderRepository.cs  Payment.cs  PaymentRepository.cs  Payout.cs  PayoutRepository.cs  Result.cs  ResultRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs  Todo.cs  Verification.cs  VerificationRepository.cs  Wallet.cs  (+1 more)
CentralGamesPlatform/CentralGamesPlatform/Repositories/: CasinoPassRepository.cs  CategoryRepository.cs  DownloadRepository.cs  GameRepository.cs  LicenceRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  PayoutRepository.cs  ResultRepository.cs  VerificationRepository.cs  WalletRepository.cs
CentralGamesPlatform/CentralGamesPlatform/TagHelpers/: EmailTagHelper.cs
CentralGamesPlatform/CentralGamesPlatform/ViewModels/: AdminDownloadViewModel.cs  CasinoPassViewModel.cs  CreateRoleViewModel.cs  GameListViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  PaymentSummaryViewModel.cs  ShoppingCartViewModel.cs  WalletViewModel.cs
CentralGamesPlatform/CentralGamesPlatform/Views/: _ViewImports.cshtml
CentralGamesPlatform/CentralGamesPlatform/Views/Admin/: Create.cshtml  CreateRole.cshtml  Details.cshtml  DownloadCreate.cshtml  DownloadDetails.cshtml  DownloadUpdate.cshtml  Edit.cshtml  Index.cshtml  UpdateVerificationRequest.cshtml  ViewGames.cshtml  ViewVerificationRequests.cshtml
CentralGamesPlatform/CentralGamesPlatform/Views/Contact/: Index.cshtml
CentralGamesPlatform/CentralGamesPlatform/Views/Download/: Index.cshtml  PlayGame.cshtml
CentralGamesPlatform/CentralGamesPlatform/Views/Error/: HandleError.cshtml
CentralGamesPlatform/CentralGamesPlatform/Views/Game/: Details.cshtml  Index.cshtml  List.cshtml  Loss.cshtml  Play.cshtml  Win.cshtml
CentralGamesPlatform/CentralGamesPlatform/Views/Home/: Index.cshtml  Search.cshtml
CentralGamesPlatform/CentralGamesPlatform/Views/Order/: Checkout.cshtml  Failed.cshtml  Success.cshtml
CentralGamesPlatform/CentralGamesPlatform/Views/Payment/: Failed.cshtml  Index.cshtml  Success.cshtml
CentralGamesPlatform/CentralGamesPlatform/Views/Payout/: CreateAccount.cshtml  Index.cshtml
CentralGamesPlatform/CentralGamesPlatform/Views/Shared/: _Carousel.cshtml  _GameCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CentralGamesPlatform/CentralGamesPlatform/Views/ShoppingCart/: Index.cshtml
CentralGamesPlatform/CentralGamesPlatform/Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CentralGamesPlatform/CentralGamesPlatform/wwwroot/: guessinggame.html
(+26 files in other folders)
